# cicd-applied-to-spring-boot-java-app

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/com/cicd/: CicdAppliedToSpringBootJavaAppApplication.java
src/main/java/com/cicd/controller/: HelloController.java
src/test/java/com/cicd/: CicdAppliedToSpringBootJavaAppApplicationTests.java
